<!DOCTYPE html>

<html lang="es">

<head>
<title>Gestion de Facturas</title>

</head>

<body>
    <h1>Mantenimiento de facturas</h1>
    <br>ID Factura:<input type="text" id="idFactura" required>
    <br><br>Fecha Factura:<input type="date" id="fecFactura" required>
    <br><br>Total Factura:<input type="text" id="totalFactura" required>
    <br><br><button onclick="agregarFactura()">Agregar</button><span style="padding: 10px"></span><button onclick="buscarFactura()">Buscar</button>
    <br><br><button onclick="eliminarFactura()">Eliminar</button><span style="padding: 10px"></span><button onclick="limpiarFacturas()">Limpiar</button>
    
    <br><br><span id="facturaFound"></span>
    <script src="index.js"></script>
</body>

</html>